{
  "name": "Absolute Array",
  "short_name": "Absolute Array",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "start_url": "https://absolutearray.com/",
  "display": "standalone"
}
